<html>
    <head>
        <style>
            .grid-container{
            background-color: springgreen;
            display:grid;
            padding: 10px;
            grid-template-columns: auto auto auto;
            /*grid-column-gap:50px;
            grid-row-gap:50px;*/
            grid-gap:50px 100px;

            }

            .grid-item{
                background-color: rgba(255,255,255,0.8);
                border: 2px solid rgba(0,0,0,0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>
    </body>
</html>