<html>
    <head>
        <style>
            .item1{
                grid-area: myArea;
            }
            .grid-container{
                grid-template-areas: 'myArea myArea myArea myArea myArea myArea';
                display: grid;
                background-color: springgreen;
                padding: 10px;
                grid-gap:10px;
            }
            .grid-container > div {
                background-color: rgba(255,255,255,0.7);
                font-size:30px;
                text-align:center;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
    <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
        </div>
    </body>
</html>