<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                padding: 15px;
                background-color: turquoise;
                grid-gap:20px;
                
            }
            .grid-item{
                background-color: rgba(255,255,255,0.8);
                text-align: center;
                font-size: 30px;
                padding: 20px;
            }
            .item1{
                grid-column: 1 / span  2;
                grid-row: 1;
            }
            .item2{
                grid-column: 3;
                grid-row: 1 / span  2;
            }
            .item5{ 
                grid-column: 1 /span 3;
                grid-row: 3;
            }
        </style>
    </head>
    <body>

        <h1>A Five Items Grid Layout:</h1>
        
        <div class="grid-container">
          <div class="grid-item item1">1</div>
          <div class="grid-item item2">2</div>
          <div class="grid-item item3">3</div>  
          <div class="grid-item item4">4</div>
          <div class="grid-item item5">5</div>
        </div>
        
        <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>
        
        <p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>
        
        </body>
        </html>
        
</html>