<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                padding: 10px;
                background-color: springgreen;
                grid-template-columns: auto auto auto;
            }
            .grid-item{
                background-color: rgba(255,255,255,0.8);
                text-align: center;
                padding: 10px;
                font-size: 30px;
                border: 2px solid rgba(0,0,0,0.8);
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
</div>
    </body>
</html>