<html>
<head>
    <style>
        .grid-container{
            display: grid;
            grid-gap:10px;
            padding: 10px;
            background-color: skyblue;
            grid-template-columns: auto auto auto auto auto auto;
        }
        .grid-container > div{
            padding: 10px;
            font-size: 30px;
            text-align: center;
            background-color: rgba(255,255,255,0.7);
        }
        .item8 {
           /* grid-area: 1 / 2 / 5 / 6;*/
           grid-area: 2 / 1 / span 2 /span 3;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div> 
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>  
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
    </div>
</body>
</html>