<html>
<head>
    <meta name="viewport" content="width=width-css initial-scale=1.0">
<style>
    *{
        box-sizing: border-box;
    }
    .row::after{
        content:"" ;
        clear: both;
        display: block;
    }
    [class*=col-]{
        padding: 15px;
        float: left;
    }
    html{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .header{
        background-color: turquoise;
        padding: 10px;
        color: mediumblue;
    }
    .menu ul{
        padding: 0;
        margin: 0;
    list-style-type: none;
    }
    .menu li{
        background-color: turquoise;
        color: mediumblue;
        padding: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12)  0 1px 3px rgba(0,0,0,0.24);
    }
    .menu li:hover{
        background-color: mistyrose;
    }

    .aside{
        background-color: turquoise;
        color: mediumblue;
        text-align: center;
        padding: 10px;
        font-size: 15px;
        box-shadow:  0 1px 3px rgba(0,0,0,0.12)  0 1px 3px rgba(0,0,0,0.24);
    }
    .footer{
        background-color: turquoise;
        color: mediumblue;
        padding: 15px;
        text-align: center;
        font-size: 15px;
    }
    [class*=cols-]
    {
        width: 100%;
    }
    @media only screen and (min-width:768px)
    {
 .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
    }

    </style>
    </head>
    <body>
        <div class="header">
            <h1>Chania</h1>
        </div>
        <div class="row">
            <div class="col-3 menu">
                <ul>
                    <li>The Flight</li>
                    <li>The Food</li>
                    <li>The City</li>
                    <li>The Island</li>
                </ul>
            </div>
            <div class="col-6">
                <h1>The City</h1>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
              </div>
              <div class="col-3 right">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
              </div>
            </div>
        </div>
        <div class="footer">
             <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </body>
    </html>