<html>
    <head>
        <style>
          *  {
            box-sizing: border-box;
            }
            body{
                margin: 0;
                font-family: Arial;
            }
            .header{
                text-align: center;
                padding: 32px;
            }
            .row{
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;

            }
            .column{
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }
            .column img{
                margin-top: 8px;
                vertical-align: middle;
            }
            @media(max-width: 800px) {

                .column{
                    flex: 50%;
                    max-width: 50%;
                }
            }
            @media(max-width: 600px){
                .column{
                    flex:100%;
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
        </div>
        <div class="row">
            <img src="tiger.jpg" style="width: 100%;">
            <img src="lion.jpg" style="width: 100%;">
            <img src="leopard.jpg" style="width: 100%;">
            <img src="Jaguar.jpg" style="width: 100%;">
        </div>
        <div class="column">
            <img src="tiger.jpg" style="width: 100%;">
            <img src="lion.jpg" style="width: 100%;">
            <img src="leopard.jpg" style="width: 100%;">
            <img src="Jaguar.jpg" style="width: 100%;">
        </div>
        <div class="column">
            <img src="tiger.jpg" style="width: 100%;">
            <img src="lion.jpg" style="width: 100%;">
            <img src="leopard.jpg" style="width: 100%;">
            <img src="Jaguar.jpg" style="width: 100%;">
        </div>
    </body>
</html>