<html>
    <head>
        <style>
            .item1{ grid-area: header;}
            .item2{ grid-area:menu;}
            .item3{ grid-area:main;}
            .item4{ grid-area:right;}
            .item5{ grid-area:footer;}
.grid-container {
    display: grid;
    padding: 10px;
    background-color: tomato;
    grid-gap:10px;
    grid-template-areas: 'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    }

    .grid-container > div{
        padding: 20px 0;
        text-align: center;
        font-size: 30px;
        background-color:rgba(255,255,255,0.8);

    }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>  
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
    </body>
    </html>